JWT_SECRET=6e1f09e2d5a342c098c8bfe68d8579f9e90ea3f1319b69e8d3f97371c4de0ae3
MONGO_URI = "mongodb+srv://dev:Dev741852@cluster0.utzqpod.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
NODE_ENV = 'development'
RAZORPAY_KEY_ID = 'rzp_test_9fPmRoWUAdsgdk'
RAZORPAY_KEY_SECRET = 'D81QIBj1WtBegBi7dV6IpgVk'
683eb8cf6dfab461f47cd71c //basic
a9c7f83d2b214df9ab8e3475 //advance

683ef21a18294da7738fa6b6 // session basic 1
683efe8020f3773d90c1a9ff // session basic 2
